ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Jun  6 14:15:51 2023
* Host:                           DELL-5550-02
* Database:                       C:\Users\TB626~1.HAV\AppData\Local\Temp\ACAIFCTMP/EDM5104\aec_ifc_db
* Database version:               5507
* Database creation date:         Tue Jun  6 14:03:45 2023
* Schema:                         IFC4
* Model:                          DataRepository.AecIfc
* Model creation date:            Tue Jun  6 14:15:51 2023
* Header model:                   DataRepository.AecIfc_Header
* Header model creation date:     Tue Jun  6 14:15:51 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5649 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010]','ExchangeRequirement[Architecture]','Option [ExcludedObjects: , , , , , , , , , , , , , , , , , , , ,]'),'2;1');
FILE_NAME($,'2023-06-06T14:15:51',('t.havel'),('',''),'The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016','Autodesk Civil 3D 2023 - \X2\010C\X0\e\X2\0161\X0\tina (Czech) Build 13.5.131.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('0l1EnRG$sGgj8fPuV9eFYI',#53,'2021_0150',$,$,'020_2B_BIM_model',$,(#11),#25);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,2.54E-8,#23,$);
#15= IFCCARTESIANPOINT((0.,0.,0.));
#19= IFCDIRECTION((1.,0.,0.));
#21= IFCDIRECTION((0.,0.,1.));
#23= IFCAXIS2PLACEMENT3D(#15,#21,#19);
#25= IFCUNITASSIGNMENT((#27,#28,#33,#37,#41,#42));
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#28= IFCCONVERSIONBASEDUNIT(#30,.AREAUNIT.,'square foot',#31);
#30= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#31= IFCMEASUREWITHUNIT(IFCREAL(92903.04000000001),#32);
#32= IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#33= IFCCONVERSIONBASEDUNIT(#34,.VOLUMEUNIT.,'cubic foot',#35);
#34= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#35= IFCMEASUREWITHUNIT(IFCREAL(28316846.592),#36);
#36= IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#37= IFCCONVERSIONBASEDUNIT(#38,.PLANEANGLEUNIT.,'degree',#39);
#38= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#39= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#40);
#40= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#41= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#42= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#43= IFCORGANIZATION('','','',$,$);
#47= IFCPERSON('','','',$,$,$,$,$);
#49= IFCPERSONANDORGANIZATION(#47,#43,$);
#52= IFCAPPLICATION(#43,'13.5.131.0','Autodesk Civil 3D 2023 - \X2\010C\X0\e\X2\0161\X0\tina (Czech)','6100');
#53= IFCOWNERHISTORY(#49,#52,$,$,$,$,$,1686053752);
#54= IFCPROPERTYSET('1jHpogSSjAB8D6cUsg963A',#53,'ADT_Pset_DISPLAY_SET',$,(#61,#70));
#61= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#70= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#72= IFCRELDEFINESBYPROPERTIES('2XvyXT_fn81e7cr_p4fV9S',#53,$,$,(#1),#54);
#76= IFCBUILDING('13$Iy4aAefqcU7oQ3uabli',#53,'020_2B_BIM_model',$,$,#89,$,$,.ELEMENT.,0.,0.,$);
#85= IFCRELAGGREGATES('2jHOtyLhj4wg_NjWnfJt18',#53,$,$,#1,(#76));
#89= IFCLOCALPLACEMENT($,#94);
#92= IFCCARTESIANPOINT((0.,0.,0.));
#94= IFCAXIS2PLACEMENT3D(#92,$,$);
#100= IFCPROPERTYSET('2t3QKfaXX4wRX0Fr0EZl1X',#53,'Pset_BuildingCommon',$,(#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122));
#102= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#104= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#106= IFCPROPERTYSINGLEVALUE('MainFireUse',$,$,$);
#108= IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,$,$);
#110= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#112= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#114= IFCPROPERTYSINGLEVALUE('OccupancyType',$,$,$);
#116= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#118= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#120= IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,$,$);
#122= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#124= IFCRELDEFINESBYPROPERTIES('1PgVyBQ9b39BypzNY92e7I',#53,$,$,(#76),#100);
#128= IFCPROPERTYSET('3SbWu83_n4xgOwD4$z56_A',#53,'Pset_BuildingUse',$,(#130,#132,#134,#136,#138,#140,#142,#144));
#130= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#132= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#134= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#136= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#138= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(0.),$);
#140= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$,$);
#142= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(0.),$);
#144= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$,$);
#146= IFCRELDEFINESBYPROPERTIES('2OvzXEpl5FUQlvC0w3pRGM',#53,$,$,(#76),#128);
#149= IFCPROPERTYSET('0Q0689jpz7Je4jgYFhv$S$',#53,'Pset_BuildingUseAdjacent',$,(#151,#153,#155,#157));
#151= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#153= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#155= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#157= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#159= IFCRELDEFINESBYPROPERTIES('1b2V3c5_v5d8ZiAKhE3UP3',#53,$,$,(#76),#149);
#162= IFCPROPERTYSET('1jjkSVl4T0uOgYuzqjG1FG',#53,'Pset_BuildingWaterStorage',$,(#164,#166,#168,#170,#172));
#164= IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#166= IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#168= IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#170= IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#172= IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#174= IFCRELDEFINESBYPROPERTIES('2SPPxo72bAnum50LUBJgbA',#53,$,$,(#76),#162);
#177= IFCPROPERTYSET('2TitEToVTAWQcRzQwqVaku',#53,'ePset_BuildingEnergyTarget',$,(#179,#181));
#179= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,$,$);
#181= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#183= IFCRELDEFINESBYPROPERTIES('1lAivGxr56qQugEj26Z2D2',#53,$,$,(#76),#177);
#186= IFCBUILDINGELEMENTPROXY('2GqYbdXycW_0000000002E',#53,$,$,$,#203,#209,$,$);
#199= IFCRELCONTAINEDINSPATIALSTRUCTURE('26J14I1zv4XfBzMSidGSMg',#53,$,$,(#186),#76);
#203= IFCLOCALPLACEMENT(#89,#207);
#205= IFCCARTESIANPOINT((0.,0.,0.));
#207= IFCAXIS2PLACEMENT3D(#205,$,$);
#209= IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#211= IFCSHAPEREPRESENTATION(#633,'Body','Brep',(#623));
#217= IFCFACE((#228));
#220= IFCCARTESIANPOINT((-680041.898916779,-1115571.42545509,617.8936411621563));
#222= IFCCARTESIANPOINT((-680043.8938618882,-1115569.784798291,618.0596768011044));
#224= IFCCARTESIANPOINT((-680043.8938618882,-1115569.784798291,618.2596768011044));
#226= IFCCARTESIANPOINT((-680041.898916779,-1115571.42545509,618.0936411621564));
#228= IFCFACEOUTERBOUND(#229,.T.);
#229= IFCPOLYLOOP((#220,#222,#224,#226));
#231= IFCFACE((#237));
#233= IFCCARTESIANPOINT((-680037.3769282703,-1115575.144370042,617.795290670898));
#235= IFCCARTESIANPOINT((-680037.3769282703,-1115575.144370042,617.595290670898));
#237= IFCFACEOUTERBOUND(#238,.T.);
#238= IFCPOLYLOOP((#233,#235,#220,#226));
#240= IFCFACE((#246));
#242= IFCCARTESIANPOINT((-680031.7048295999,-1115579.809143629,617.3293994756164));
#244= IFCCARTESIANPOINT((-680031.7048295999,-1115579.809143629,617.1293994756163));
#246= IFCFACEOUTERBOUND(#247,.T.);
#247= IFCPOLYLOOP((#242,#244,#235,#233));
#249= IFCFACE((#255));
#251= IFCCARTESIANPOINT((-680054.1336029164,-1115579.124046426,618.1404519110941));
#253= IFCCARTESIANPOINT((-680054.1336029164,-1115579.124046426,618.3404519110942));
#255= IFCFACEOUTERBOUND(#256,.T.);
#256= IFCPOLYLOOP((#224,#222,#251,#253));
#258= IFCFACE((#268));
#260= IFCCARTESIANPOINT((-680035.7988017316,-1115597.491675908,616.6318308890718));
#262= IFCCARTESIANPOINT((-680034.1303190205,-1115599.163146022,616.5097400962234));
#264= IFCCARTESIANPOINT((-680034.1303190205,-1115599.163146022,616.7097400962234));
#266= IFCCARTESIANPOINT((-680035.7988017316,-1115597.491675908,616.8318308890719));
#268= IFCFACEOUTERBOUND(#269,.T.);
#269= IFCPOLYLOOP((#260,#262,#264,#266));
#271= IFCFACE((#277));
#273= IFCCARTESIANPOINT((-680038.9016228024,-1115594.383299263,616.8674639054058));
#275= IFCCARTESIANPOINT((-680038.9016228024,-1115594.383299263,617.0674639054058));
#277= IFCFACEOUTERBOUND(#278,.T.);
#278= IFCPOLYLOOP((#273,#260,#266,#275));
#280= IFCFACE((#286));
#282= IFCCARTESIANPOINT((-680040.5505737868,-1115592.731395847,617.2112566793984));
#284= IFCCARTESIANPOINT((-680040.5505737868,-1115592.731395847,617.0112566793983));
#286= IFCFACEOUTERBOUND(#287,.T.);
#287= IFCPOLYLOOP((#275,#282,#284,#273));
#289= IFCFACE((#295));
#291= IFCCARTESIANPOINT((-680046.8355917357,-1115586.43512463,617.7053055440069));
#293= IFCCARTESIANPOINT((-680046.8355917357,-1115586.43512463,617.5053055440069));
#295= IFCFACEOUTERBOUND(#296,.T.);
#296= IFCPOLYLOOP((#282,#291,#293,#284));
#298= IFCFACE((#304));
#300= IFCCARTESIANPOINT((-680052.5776050333,-1115580.682830309,617.9988249330199));
#302= IFCCARTESIANPOINT((-680052.5776050333,-1115580.682830309,618.19882493302));
#304= IFCFACEOUTERBOUND(#305,.T.);
#305= IFCPOLYLOOP((#300,#293,#291,#302));
#307= IFCFACE((#309));
#309= IFCFACEOUTERBOUND(#310,.T.);
#310= IFCPOLYLOOP((#251,#300,#302,#253));
#312= IFCFACE((#318));
#314= IFCCARTESIANPOINT((-680024.1779442083,-1115589.228558999,616.46703022098));
#316= IFCCARTESIANPOINT((-680024.1779442083,-1115589.228558999,616.66703022098));
#318= IFCFACEOUTERBOUND(#319,.T.);
#319= IFCPOLYLOOP((#262,#314,#316,#264));
#321= IFCFACE((#327));
#323= IFCCARTESIANPOINT((-680024.9622612391,-1115588.247036429,616.531166125995));
#325= IFCCARTESIANPOINT((-680024.9622612391,-1115588.247036429,616.7311661259951));
#327= IFCFACEOUTERBOUND(#328,.T.);
#328= IFCPOLYLOOP((#323,#325,#316,#314));
#330= IFCFACE((#336));
#332= IFCCARTESIANPOINT((-680027.2828239294,-1115585.343000731,616.8944016170924));
#334= IFCCARTESIANPOINT((-680027.2828239294,-1115585.343000731,616.6944016170924));
#336= IFCFACEOUTERBOUND(#337,.T.);
#337= IFCPOLYLOOP((#332,#325,#323,#334));
#339= IFCFACE((#345));
#341= IFCCARTESIANPOINT((-680028.6425646218,-1115583.641372273,616.8125420419643));
#343= IFCCARTESIANPOINT((-680028.6425646218,-1115583.641372273,617.0125420419644));
#345= IFCFACEOUTERBOUND(#346,.T.);
#346= IFCPOLYLOOP((#341,#343,#332,#334));
#348= IFCFACE((#350));
#350= IFCFACEOUTERBOUND(#351,.T.);
#351= IFCPOLYLOOP((#343,#341,#244,#242));
#353= IFCFACE((#357));
#355= IFCCARTESIANPOINT((-680042.626,-1115582.319,617.4549999999999));
#357= IFCFACEOUTERBOUND(#358,.T.);
#358= IFCPOLYLOOP((#355,#293,#300));
#360= IFCFACE((#364));
#362= IFCCARTESIANPOINT((-680042.626,-1115582.319,617.655));
#364= IFCFACEOUTERBOUND(#365,.T.);
#365= IFCPOLYLOOP((#302,#291,#362));
#367= IFCFACE((#371));
#369= IFCCARTESIANPOINT((-680042.4366018395,-1115579.481336707,617.5692617885105));
#371= IFCFACEOUTERBOUND(#372,.T.);
#372= IFCPOLYLOOP((#251,#369,#300));
#374= IFCFACE((#378));
#376= IFCCARTESIANPOINT((-680042.4366018395,-1115579.481336707,617.7692617885106));
#378= IFCFACEOUTERBOUND(#379,.T.);
#379= IFCPOLYLOOP((#302,#376,#253));
#381= IFCFACE((#383));
#383= IFCFACEOUTERBOUND(#384,.T.);
#384= IFCPOLYLOOP((#355,#300,#369));
#386= IFCFACE((#388));
#388= IFCFACEOUTERBOUND(#389,.T.);
#389= IFCPOLYLOOP((#376,#302,#362));
#391= IFCFACE((#393));
#393= IFCFACEOUTERBOUND(#394,.T.);
#394= IFCPOLYLOOP((#355,#284,#293));
#396= IFCFACE((#398));
#398= IFCFACEOUTERBOUND(#399,.T.);
#399= IFCPOLYLOOP((#291,#282,#362));
#401= IFCFACE((#403));
#403= IFCFACEOUTERBOUND(#404,.T.);
#404= IFCPOLYLOOP((#369,#251,#222));
#406= IFCFACE((#408));
#408= IFCFACEOUTERBOUND(#409,.T.);
#409= IFCPOLYLOOP((#224,#253,#376));
#411= IFCFACE((#415));
#413= IFCCARTESIANPOINT((-680035.568,-1115591.682,616.823));
#415= IFCFACEOUTERBOUND(#416,.T.);
#416= IFCPOLYLOOP((#413,#260,#273));
#418= IFCFACE((#422));
#420= IFCCARTESIANPOINT((-680035.568,-1115591.682,617.023));
#422= IFCFACEOUTERBOUND(#423,.T.);
#423= IFCPOLYLOOP((#275,#266,#420));
#425= IFCFACE((#427));
#427= IFCFACEOUTERBOUND(#428,.T.);
#428= IFCPOLYLOOP((#413,#273,#284));
#430= IFCFACE((#432));
#432= IFCFACEOUTERBOUND(#433,.T.);
#433= IFCPOLYLOOP((#282,#275,#420));
#435= IFCFACE((#439));
#437= IFCCARTESIANPOINT((-680033.0922766088,-1115590.8801681,616.7548765090762));
#439= IFCFACEOUTERBOUND(#440,.T.);
#440= IFCPOLYLOOP((#413,#437,#262,#260));
#442= IFCFACE((#446));
#444= IFCCARTESIANPOINT((-680033.0922766088,-1115590.8801681,616.9548765090763));
#446= IFCFACEOUTERBOUND(#447,.T.);
#447= IFCPOLYLOOP((#264,#444,#420,#266));
#449= IFCFACE((#451));
#451= IFCFACEOUTERBOUND(#452,.T.);
#452= IFCPOLYLOOP((#413,#284,#355));
#454= IFCFACE((#456));
#456= IFCFACEOUTERBOUND(#457,.T.);
#457= IFCPOLYLOOP((#362,#282,#420));
#459= IFCFACE((#461));
#461= IFCFACEOUTERBOUND(#462,.T.);
#462= IFCPOLYLOOP((#314,#262,#437));
#464= IFCFACE((#466));
#466= IFCFACEOUTERBOUND(#467,.T.);
#467= IFCPOLYLOOP((#444,#264,#316));
#469= IFCFACE((#471));
#471= IFCFACEOUTERBOUND(#472,.T.);
#472= IFCPOLYLOOP((#437,#323,#314));
#474= IFCFACE((#476));
#476= IFCFACEOUTERBOUND(#477,.T.);
#477= IFCPOLYLOOP((#316,#325,#444));
#479= IFCFACE((#483));
#481= IFCCARTESIANPOINT((-680040.5911620923,-1115579.537706513,617.5093846207376));
#483= IFCFACEOUTERBOUND(#484,.T.);
#484= IFCPOLYLOOP((#235,#481,#369,#220));
#486= IFCFACE((#488));
#488= IFCFACEOUTERBOUND(#489,.T.);
#489= IFCPOLYLOOP((#369,#222,#220));
#491= IFCFACE((#493));
#493= IFCFACEOUTERBOUND(#494,.T.);
#494= IFCPOLYLOOP((#226,#224,#376));
#496= IFCFACE((#500));
#498= IFCCARTESIANPOINT((-680040.5911620923,-1115579.537706513,617.7093846207376));
#500= IFCFACEOUTERBOUND(#501,.T.);
#501= IFCPOLYLOOP((#498,#233,#226,#376));
#503= IFCFACE((#505));
#505= IFCFACEOUTERBOUND(#506,.T.);
#506= IFCPOLYLOOP((#355,#369,#481));
#508= IFCFACE((#510));
#510= IFCFACEOUTERBOUND(#511,.T.);
#511= IFCPOLYLOOP((#498,#376,#362));
#513= IFCFACE((#515));
#515= IFCFACEOUTERBOUND(#516,.T.);
#516= IFCPOLYLOOP((#481,#235,#244));
#518= IFCFACE((#520));
#520= IFCFACEOUTERBOUND(#521,.T.);
#521= IFCPOLYLOOP((#242,#233,#498));
#523= IFCFACE((#527));
#525= IFCCARTESIANPOINT((-680032.1436014974,-1115583.310289534,616.9733944320396));
#527= IFCFACEOUTERBOUND(#528,.T.);
#528= IFCPOLYLOOP((#525,#244,#341));
#530= IFCFACE((#534));
#532= IFCCARTESIANPOINT((-680032.1436014974,-1115583.310289534,617.1733944320397));
#534= IFCFACEOUTERBOUND(#535,.T.);
#535= IFCPOLYLOOP((#343,#242,#532));
#537= IFCFACE((#539));
#539= IFCFACEOUTERBOUND(#540,.T.);
#540= IFCPOLYLOOP((#481,#244,#525));
#542= IFCFACE((#544));
#544= IFCFACEOUTERBOUND(#545,.T.);
#545= IFCPOLYLOOP((#532,#242,#498));
#547= IFCFACE((#549));
#549= IFCFACEOUTERBOUND(#550,.T.);
#550= IFCPOLYLOOP((#355,#481,#525));
#552= IFCFACE((#554));
#554= IFCFACEOUTERBOUND(#555,.T.);
#555= IFCPOLYLOOP((#532,#498,#362));
#557= IFCFACE((#559));
#559= IFCFACEOUTERBOUND(#560,.T.);
#560= IFCPOLYLOOP((#525,#341,#334));
#562= IFCFACE((#564));
#564= IFCFACEOUTERBOUND(#565,.T.);
#565= IFCPOLYLOOP((#332,#343,#532));
#567= IFCFACE((#571));
#569= IFCCARTESIANPOINT((-680032.9408628445,-1115589.671973856,616.7822228835015));
#571= IFCFACEOUTERBOUND(#572,.T.);
#572= IFCPOLYLOOP((#569,#525,#334));
#574= IFCFACE((#578));
#576= IFCCARTESIANPOINT((-680032.9408628445,-1115589.671973856,616.9822228835015));
#578= IFCFACEOUTERBOUND(#579,.T.);
#579= IFCPOLYLOOP((#332,#532,#576));
#581= IFCFACE((#583));
#583= IFCFACEOUTERBOUND(#584,.T.);
#584= IFCPOLYLOOP((#569,#334,#323));
#586= IFCFACE((#588));
#588= IFCFACEOUTERBOUND(#589,.T.);
#589= IFCPOLYLOOP((#325,#332,#576));
#591= IFCFACE((#593));
#593= IFCFACEOUTERBOUND(#594,.T.);
#594= IFCPOLYLOOP((#437,#569,#323));
#596= IFCFACE((#598));
#598= IFCFACEOUTERBOUND(#599,.T.);
#599= IFCPOLYLOOP((#325,#576,#444));
#601= IFCFACE((#603));
#603= IFCFACEOUTERBOUND(#604,.T.);
#604= IFCPOLYLOOP((#413,#569,#437));
#606= IFCFACE((#608));
#608= IFCFACEOUTERBOUND(#609,.T.);
#609= IFCPOLYLOOP((#444,#576,#420));
#611= IFCFACE((#613));
#613= IFCFACEOUTERBOUND(#614,.T.);
#614= IFCPOLYLOOP((#413,#355,#525,#569));
#616= IFCFACE((#618));
#618= IFCFACEOUTERBOUND(#619,.T.);
#619= IFCPOLYLOOP((#576,#532,#362,#420));
#621= IFCCLOSEDSHELL((#217,#231,#240,#249,#258,#271,#280,#289,#298,#307,#312,#321,#330,#339,#348,#353,#360,#367,#374,#381,#386,#391,#396,#401,#406,#411,#418,#425,#430,#435,#442,#449,#454,#459,#464,#469,#474,#479,#486,#491,#496,#503,#508,#513,#518,#523,#530,#537,#542,#547,#552,#557,#562,#567,#574,#581,#586,#591,#596,#601,#606,#611,#616));
#623= IFCFACETEDBREP(#621);
#624= IFCPRESENTATIONSTYLEASSIGNMENT((#626));
#626= IFCSURFACESTYLE($,.POSITIVE.,(#628));
#627= IFCCOLOURRGB($,0.,0.5019607843137255,0.);
#628= IFCSURFACESTYLESHADING(#627,$);
#630= IFCSTYLEDITEM(#623,(#624),$);
#633= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#636= IFCPRESENTATIONLAYERWITHSTYLE('-A001.CF001.UTA001','',(#211),$,.T.,.F.,.F.,(#641));
#640= IFCCOLOURRGB($,0.,0.,0.);
#641= IFCCURVESTYLE($,$,$,#640,$);
#644= IFCPROPERTYSET('2hCWrkfAP9xvtq3aOKk1zH',#53,'_HBH_BIM_Solid (2)',$,(#646,#648));
#646= IFCPROPERTYSINGLEVALUE('GUID',$,IFCLABEL('f3dab3ba-1ac1-46f8-93b7-fb4bb1616dd0'),$);
#648= IFCPROPERTYSINGLEVALUE('CodeName',$,IFCLABEL('RekultivaceZPF'),$);
#650= IFCRELDEFINESBYPROPERTIES('3mRE7WWBfDxBMzJfRQCfMW',#53,$,$,(#186),#644);
#654= IFCPROPERTYSET('1OPnhsD9TFo8gDINzdTwc_',#53,'CZ_F1',$,(#656));
#656= IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL('Trval\X2\00FD\X0\ stav'),$);
#658= IFCRELDEFINESBYPROPERTIES('3kdUGIyRL0KOR2A71OzPrG',#53,$,$,(#186),#654);
#661= IFCPROPERTYSET('1OrjQSyi51xOrrJaknc$tL',#53,'CZ_I8',$,(#663,#665,#667,#669,#671,#673,#675,#677,#679,#681,#683,#685,#687));
#663= IFCPROPERTYSINGLEVALUE('ClassificationSystem',$,IFCLABEL('CCI'),$);
#665= IFCPROPERTYSINGLEVALUE('ConstructionComplex',$,IFCLABEL('D1 Roz\X2\016100ED0159\X0\en\X2\00ED\X0\ odpo\X2\010D00ED\X0\vky Mikul\X2\00E10161\X0\ov'),$);
#667= IFCPROPERTYSINGLEVALUE('ConstructionEntity',$,IFCLABEL('ZZZ021'),$);
#669= IFCPROPERTYSINGLEVALUE('BuildSpace',$,IFCLABEL('Nedefinov\X2\00E1\X0\no'),$);
#671= IFCPROPERTYSINGLEVALUE('FunctionalSystem',$,IFCLABEL('A'),$);
#673= IFCPROPERTYSINGLEVALUE('ContructiveSystem',$,IFCLABEL('CF'),$);
#675= IFCPROPERTYSINGLEVALUE('CodeComponent',$,IFCLABEL('UTA'),$);
#677= IFCPROPERTYSINGLEVALUE('ConstructionEntityName',$,IFCLABEL('Rekultivace ploch do\X2\010D\X0\asn\X2\00E9\X0\ho z\X2\00E1\X0\boru (na prav\X2\00E9\X0\ odpo\X2\010D00ED\X0\vce)'),$);
#679= IFCPROPERTYSINGLEVALUE('ConstructionElementFunction',$,IFCLABEL('Nedefinov\X2\00E1\X0\no'),$);
#681= IFCPROPERTYSINGLEVALUE('ConstructionElementProduct',$,IFCLABEL('-A001.CF001.UTA001'),$);
#683= IFCPROPERTYSINGLEVALUE('ConstructionElementLocation',$,IFCLABEL('Nedefinov\X2\00E1\X0\no'),$);
#685= IFCPROPERTYSINGLEVALUE('ConstructionElementType',$,IFCLABEL('%UTA41'),$);
#687= IFCPROPERTYSINGLEVALUE('ConstructionElementTypeName',$,IFCLABEL('Rekultivace'),$);
#689= IFCRELDEFINESBYPROPERTIES('2_W_f$OyT1kfnlEIl5uHvb',#53,$,$,(#186),#661);
#692= IFCPROPERTYSET('2xIG8z9zj3kBC4YBRhKFSt',#53,'_HBH_BIM_Solid',$,(#694,#696));
#694= IFCPROPERTYSINGLEVALUE('GUID',$,IFCLABEL('f3dab3ba-1ac1-46f8-93b7-fb4bb1616dd0'),$);
#696= IFCPROPERTYSINGLEVALUE('CodeName',$,IFCLABEL('RekultivaceZPF'),$);
#698= IFCRELDEFINESBYPROPERTIES('3lD0wKB5P7SARpqlGobgP3',#53,$,$,(#186),#692);
#701= IFCPROPERTYSET('2NKmUPh6r1nfKTjlTtGLll',#53,'CZ_I1',$,(#703,#705,#707,#709,#711,#713,#715,#717,#719,#721,#723,#725));
#703= IFCPROPERTYSINGLEVALUE('ObjectDesignation',$,IFCLABEL('SO 020.2B'),$);
#705= IFCPROPERTYSINGLEVALUE('SubObjectDesignation',$,IFCLABEL('nedefinov\X2\00E1\X0\no'),$);
#707= IFCPROPERTYSINGLEVALUE('ObjectPartDesignation',$,IFCLABEL('nedefinov\X2\00E1\X0\no'),$);
#709= IFCPROPERTYSINGLEVALUE('DesignPhase',$,IFCLABEL('PDPS'),$);
#711= IFCPROPERTYSINGLEVALUE('SiteObjectDesignation',$,IFCLABEL('Rekultivace ploch do\X2\010D\X0\asn\X2\00E9\X0\ho z\X2\00E1\X0\boru (na prav\X2\00E9\X0\ odpo\X2\010D00ED\X0\vce)'),$);
#713= IFCPROPERTYSINGLEVALUE('StationingFrom',$,IFCLABEL('0.000000'),$);
#715= IFCPROPERTYSINGLEVALUE('StationingTo',$,IFCLABEL('0.000000'),$);
#717= IFCPROPERTYSINGLEVALUE('IfcCZElement',$,IFCLABEL('Rekultivace'),$);
#719= IFCPROPERTYSINGLEVALUE('IfcCZElementGroup',$,IFCLABEL('nedefinov\X2\00E1\X0\no'),$);
#721= IFCPROPERTYSINGLEVALUE('ClassificationSystem',$,IFCLABEL('CCI'),$);
#723= IFCPROPERTYSINGLEVALUE('ClassificationReference',$,IFCLABEL('UTA'),$);
#725= IFCPROPERTYSINGLEVALUE('DataTemplateID',$,IFCLABEL('DSS SFDI'),$);
#727= IFCRELDEFINESBYPROPERTIES('0BCZL$VLrBFh2GVN6CCwMt',#53,$,$,(#186),#701);
#730= IFCPROPERTYSET('3oImzbJdTD2PlN3WZDw$l6',#53,'CZ_S1',$,(#732,#734,#736,#738));
#732= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('ornice'),$);
#734= IFCPROPERTYSINGLEVALUE('MaterialSpecification',$,IFCLABEL('nedefinov\X2\00E1\X0\no'),$);
#736= IFCPROPERTYSINGLEVALUE('MaterialDetailedSpecification',$,IFCLABEL('z deponie'),$);
#738= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('nedefinov\X2\00E1\X0\no'),$);
#740= IFCRELDEFINESBYPROPERTIES('3QsbCFaa1FTh2A0ihQ2_2J',#53,$,$,(#186),#730);
#743= IFCPROPERTYSET('3uy5YsuqbAUgq8kVWQ$ZII',#53,'CZ_E1',$,(#745,#747,#749,#751,#753));
#745= IFCPROPERTYSINGLEVALUE('ConstructionStart',$,IFCLABEL('2024-01-01'),$);
#747= IFCPROPERTYSINGLEVALUE('ConstructionEnd',$,IFCLABEL('2026-01-01'),$);
#749= IFCPROPERTYSINGLEVALUE('ConstructionDuration',$,IFCLABEL('36'),$);
#751= IFCPROPERTYSINGLEVALUE('Commissioning',$,IFCLABEL('2026-01-01'),$);
#753= IFCPROPERTYSINGLEVALUE('PhaseName',$,IFCLABEL('nedefinov\X2\00E1\X0\no'),$);
#755= IFCRELDEFINESBYPROPERTIES('0ADi_Q91D1bvVq$JiiBipB',#53,$,$,(#186),#743);
#758= IFCPROPERTYSET('071l8DOWbDVgkIrWABfGNk',#53,'CZ_Z1',$,(#760,#762));
#760= IFCPROPERTYSINGLEVALUE('TextureOrColour',$,$,$);
#762= IFCPROPERTYSINGLEVALUE('PrecisionClass',$,IFCLABEL('P0'),$);
#764= IFCRELDEFINESBYPROPERTIES('03xMHLA5D82uYr8m4$4HLQ',#53,$,$,(#186),#758);
#767= IFCPROPERTYSET('3Q1TAVwNz1zBStbu0YOe0C',#53,'CZ_M3',$,(#769,#771));
#769= IFCPROPERTYSINGLEVALUE('QuantityVolume',$,IFCLABEL('82.075'),$);
#771= IFCPROPERTYSINGLEVALUE('VolumeCalculationMethod',$,IFCLABEL('objemov\X2\00E1\X0\ metoda'),$);
#773= IFCRELDEFINESBYPROPERTIES('1WaWWHZRL7EgfryBpVssSG',#53,$,$,(#186),#767);
#776= IFCPROPERTYSET('0Bj_Ejppr8evNOAWVhY3Tg',#53,'CZ_M2',$,(#778,#780));
#778= IFCPROPERTYSINGLEVALUE('QuantityArea',$,IFCLABEL('82075.338'),$);
#780= IFCPROPERTYSINGLEVALUE('AreaCalculationMethod',$,IFCLABEL('2D plocha'),$);
#782= IFCRELDEFINESBYPROPERTIES('1xfAlL7MT24AYZuoXAXI1O',#53,$,$,(#186),#776);
ENDSEC;

END-ISO-10303-21;
